<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Rust进阶Rust智能指针概述和BOX指针智能指针是一类数据结构，不仅包含一个指针，还附带一些额外的元数据和功能。与普通指针不同，智能指针在Rust中实现了Deref和drop两个trait，这使得他们可以像指针一样解引用并在离开作用域时自动清理资源  为什么存在智能指针？ 资源管理：自动管理资源的的分配和释放，避免内存泄漏 所有权的与借用：Rust的所有权系统通过智能指针来确保内存安全，避免数">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/14/Rust_Advanced/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Rust进阶Rust智能指针概述和BOX指针智能指针是一类数据结构，不仅包含一个指针，还附带一些额外的元数据和功能。与普通指针不同，智能指针在Rust中实现了Deref和drop两个trait，这使得他们可以像指针一样解引用并在离开作用域时自动清理资源  为什么存在智能指针？ 资源管理：自动管理资源的的分配和释放，避免内存泄漏 所有权的与借用：Rust的所有权系统通过智能指针来确保内存安全，避免数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image_practice.png">
<meta property="article:published_time" content="2024-10-14T09:13:45.915Z">
<meta property="article:modified_time" content="2024-11-03T09:25:12.965Z">
<meta property="article:author" content="Hayreal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image_practice.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Rust_Advanced" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/14/Rust_Advanced/" class="article-date">
  <time class="dt-published" datetime="2024-10-14T09:13:45.915Z" itemprop="datePublished">2024-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Rust进阶"><a href="#Rust进阶" class="headerlink" title="Rust进阶"></a>Rust进阶</h1><h1 id="Rust智能指针概述和BOX指针"><a href="#Rust智能指针概述和BOX指针" class="headerlink" title="Rust智能指针概述和BOX指针"></a>Rust智能指针概述和BOX指针</h1><p><em><strong>智能指针是一类数据结构，不仅包含一个指针，还附带一些额外的元数据和功能。与普通指针不同，智能指针在Rust中实现了Deref和drop两个trait，这使得他们可以像指针一样解引用并在离开作用域时自动清理资源</strong></em></p>
<ul>
<li>为什么存在智能指针？<ul>
<li>资源管理：自动管理资源的的分配和释放，避免内存泄漏</li>
<li>所有权的与借用：Rust的所有权系统通过智能指针来确保内存安全，避免数据竞争和悬垂指针</li>
<li>复杂数据结构：通过智能指针可以构建复杂的数据结构，如递归结构，共享数据等</li>
</ul>
</li>
<li><h2 id="智能指针的特性-Deref-Trait-实现了Deref-trait的类型可以像常规引用一样使用运算符解引用-例如Box实现了Deref，所以可以通过解引用获取其内部数据-Drop-Trait-实现了Drop-trait的类型在离开作用域时会自动调用其drop方法，用于释放资源-例如：Box在超出作用域时会自动释放堆内存"><a href="#智能指针的特性-Deref-Trait-实现了Deref-trait的类型可以像常规引用一样使用运算符解引用-例如Box实现了Deref，所以可以通过解引用获取其内部数据-Drop-Trait-实现了Drop-trait的类型在离开作用域时会自动调用其drop方法，用于释放资源-例如：Box在超出作用域时会自动释放堆内存" class="headerlink" title="智能指针的特性- Deref Trait  - 实现了Deref trait的类型可以像常规引用一样使用运算符解引用  - 例如Box实现了Deref，所以可以通过解引用获取其内部数据- Drop Trait  - 实现了Drop trait的类型在离开作用域时会自动调用其drop方法，用于释放资源  - 例如：Box在超出作用域时会自动释放堆内存"></a>智能指针的特性<br>- Deref Trait<br>  - 实现了Deref trait的类型可以像常规引用一样使用<em>运算符解引用<br>  - 例如Box<T>实现了Deref，所以可以通过</em>解引用获取其内部数据<br>- Drop Trait<br>  - 实现了Drop trait的类型在离开作用域时会自动调用其drop方法，用于释放资源<br>  - 例如：Box<T>在超出作用域时会自动释放堆内存</h2></li>
</ul>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box<T></h2><ul>
<li>基本概念<ul>
<li>Box<T>将类型T的值分配在堆上，而不是栈上。</li>
<li>当Box被销毁时，堆上的数据也会被销毁</li>
</ul>
</li>
<li>Box的底层实现<ul>
<li>底层原理：Box<T>实际上是一个智能指针，内部包含了一个指向堆上分配内存的裸指针。当Box<T>被销毁时,其内部的Drop trait会被调用，释放堆上的内存</li>
<li>内存分配</li>
<li>Rust使用系统的全局分配器（malloc 和 free）来管理堆内存。Box::new()分配内存，Drop释放内存</li>
<li>安全性：Rust的所有权系统确保Box<T>的内存安全。所有权转移时，堆内存的生命周期也随之变化</li>
</ul>
</li>
<li>Box的使用场景<ul>
<li>堆分配：Box最常见的用途是将数据分配在堆上，而不是栈上。这在处理较大的数据结构或者数据结构大小在编译器不确定时尤为重要</li>
<li>动态大小类型(DST)：Box允许处理动态大小类型，如str和[T]<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s</span>: <span class="type">Box</span>&lt;<span class="type">str</span>&gt; = <span class="string">&quot;hello&quot;</span>.<span class="title function_ invoke__">into</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">arr</span>: <span class="type">Box</span>&lt;[<span class="type">i32</span>]&gt; = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].<span class="title function_ invoke__">into_boxed_slice</span>();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, arr);</span><br></pre></td></tr></table></figure></li>
<li>递归数据结构：递归数据结构需要使用指针类型来引用自身，而Box提供了这一功能。<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> List::&#123;Cons,Nil&#125;;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">list</span> = <span class="title function_ invoke__">Cons</span>(</span><br><span class="line">        <span class="number">1</span>, </span><br><span class="line">        <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">2</span>,<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">3</span>,<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Nil)))))</span><br><span class="line">    );</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,list);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(<span class="type">i32</span>,<span class="type">Box</span>&lt;List&gt;),</span><br><span class="line">    Nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>类型擦除：Box<dyn Trait>用于类型擦除，允许在运行时决定类型。<br><em><strong>dyn关键字用于指定动态分发的类型，它允许在运行时决定具体类型。在Rust中，dyn关键字用于实现动态分发的trait对象</strong></em><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用Box&lt;dyn Trait&gt;相当于实现了trait的多态</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">animals</span>:<span class="type">Vec</span>&lt;<span class="type">Box</span>&lt;<span class="keyword">dyn</span> Animal&gt;&gt; = <span class="built_in">vec!</span>[<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Dog),<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Cat)];</span><br><span class="line"><span class="keyword">for</span> <span class="variable">animals</span> <span class="keyword">in</span> animals.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">    animals.<span class="title function_ invoke__">speak</span>();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">trait</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Dog</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Cat</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Animal</span> <span class="keyword">for</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Woof!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Animal</span> <span class="keyword">for</span> <span class="title class_">Cat</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Meow!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>内存管理和性能优化：通过使用Box，可以控制内存的分配和释放，从而优化性能和内存使用。例如，将大型数据结构放在堆上而不是栈上，可以减少栈的使用量，从而避免栈溢出。<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//thread &#x27;main&#x27; has overflowed its stack</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">origin_arr</span> = [<span class="number">0u8</span>;<span class="number">1_000_000</span>];</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,origin_arr[<span class="number">999_999</span>]);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">large_arr</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">0u8</span>;<span class="number">1_000_000</span>]);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,large_arr[<span class="number">999_999</span>]);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Box的优缺点<ul>
<li>优点<ul>
<li>提供堆内存分配，支持复杂数据结构</li>
<li>与Rust的所有权系统完美集成，确保内存安全</li>
<li>动态分配对象，实现类型擦除</li>
</ul>
</li>
<li>缺点<ul>
<li>需要堆内存的分配和释放，可能带来性能开销</li>
<li>不适合需要频繁分配和释放的场景</li>
</ul>
</li>
</ul>
</li>
<li>Drop、Deref和DerefMut<ul>
<li><p>Drop Trait</p>
<ul>
<li>Drop trait定义了当一个值离开作用域时应该执行的操作</li>
<li>例如：Box<T>在超出作用域时会自动调用Drop trait，释放堆上的内存</li>
<li>通常用于释放资源（例如内存，文件句柄，网络连接等）<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="title function_ invoke__">foo</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">foo</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">resource</span> = Resource&#123;name:<span class="string">&quot;My Resource&quot;</span>.<span class="title function_ invoke__">to_string</span>()&#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Using &#123;&#125;&quot;</span>, resource.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Resource</span>&#123;</span><br><span class="line">    name:<span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Dropping &#123;&#125;&quot;</span>, <span class="keyword">self</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Deref Trait</p>
<ul>
<li>Deref trait 用于重载解引用运算符(*)，允许自定义指针类型的解引用行为</li>
<li>定义了一个deref方法，返回一个指向内部数据的指针<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ops::Deref;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = MyBox::<span class="title function_ invoke__">new</span>(x);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>,x);</span><br><span class="line">    <span class="comment">// 使用*y解引用时候会自动调用deref方法</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y = &#123;&#125;&quot;</span>,*y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> &lt;T&gt; MyBox&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(x: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt; &#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> &lt;T&gt; Deref <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Target</span> = T;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">Self</span>::Target &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Deref Called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>DerefMut Trait</p>
<ul>
<li>与Deref trait类似，用于重载解引用运算符（*），但允许对自定义类型进行可变解引用<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ops::Deref;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">y</span> = MyBox::<span class="title function_ invoke__">new</span>(<span class="number">6</span>);</span><br><span class="line">    *y = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,*y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> &lt;T&gt; MyBox&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(x: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt; &#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> &lt;T&gt; Deref <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Target</span> = T;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">Self</span>::Target &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Deref Called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实现了可变解引用之前必须实现Deref trait</span></span><br><span class="line"><span class="keyword">impl</span> &lt;T&gt; DerefMut <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">deref_mut</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">mut</span> T &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;DerefMut Called&quot;</span>);</span><br><span class="line">    &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>?size(Box源码中实现)</p>
<p><em><strong>在Rust中所有类型都有size，他们的大小是固定的，在编译期就已知。?size可以让struct拥有一个动态大小的类型</strong></em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将固定大小的类型放入Box中</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">box_i32</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">42</span>);</span><br><span class="line"><span class="comment">// 将动态大小的类型放入Box</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">boxed_str</span>:<span class="type">Box</span>&lt;<span class="type">str</span>&gt; = <span class="string">&quot;Hello&quot;</span>.<span class="title function_ invoke__">into</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">boxed_slice</span>:<span class="type">Box</span>&lt;[<span class="type">i32</span>]&gt; = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].<span class="title function_ invoke__">into_boxed_slice</span>();</span><br></pre></td></tr></table></figure>
<ul>
<li>为什么需要?size<ul>
<li>在处理一些切片类型时，他们在编译时大小是未知的，通过?size可以解决这个问题</li>
</ul>
</li>
</ul>
</li>
<li><p>课后习题</p>
<ol>
<li>创建一个大型数组并将其分配到堆上，然后测量和比较分配在堆上和栈上的性能差异。创建一个包含1_000_000个元素的数组，然后分别将其分配在堆和栈上。使用std::time::Instant来测量分配和访问时间</li>
<li>实现一个简单的文件系统模拟<br> <img src="/image_practice.png" alt="alt text"></li>
</ol>
</li>
<li><p>解答</p>
</li>
<li><p>1</p>
 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">  <span class="title function_ invoke__">stack_get</span>(&amp;[<span class="number">0u8</span>;<span class="number">1_000_000</span>]);</span><br><span class="line">  <span class="title function_ invoke__">heap_get</span>(<span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">0u8</span>;<span class="number">1_000_000</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//13160700</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">stack_get</span>(arr: &amp;[<span class="type">u8</span>;<span class="number">1_000_000</span>])&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">start</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">1_000_000</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">a</span> = arr[<span class="number">999999</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">duration</span> = start.<span class="title function_ invoke__">elapsed</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Nanoseconds: &#123;&#125;&quot;</span>, duration.<span class="title function_ invoke__">as_nanos</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 15866000</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">heap_get</span>(arr: <span class="type">Box</span>&lt;[<span class="type">u8</span>;<span class="number">1_000_000</span>]&gt;)&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">start</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">1_000_000</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">a</span> = arr[<span class="number">999999</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">duration</span> = start.<span class="title function_ invoke__">elapsed</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Nanoseconds: &#123;&#125;&quot;</span>, duration.<span class="title function_ invoke__">as_nanos</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Rc"><a href="#Rc" class="headerlink" title="Rc"></a>Rc<T></h2><ul>
<li>Rc是Reference Counted的缩写，它允许在多个地方拥有对同一资源的引用，而不需要复制资源。它通过在引用计数上增加和减少来跟踪对资源的引用，当引用计数为0时，资源被释放。</li>
<li>允许多所有者的共享所有权模型  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(<span class="type">i32</span>,Rc&lt;List&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">use</span> crate::List::&#123;Cons,Nil&#125;;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span>  = Rc::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">5</span>,Rc::<span class="title function_ invoke__">new</span>(<span class="title function_ invoke__">Cons</span>(<span class="number">10</span>,Rc::<span class="title function_ invoke__">new</span>(Nil)))));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">3</span>, Rc::<span class="title function_ invoke__">clone</span>(&amp;a));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = <span class="title function_ invoke__">Cons</span>(<span class="number">4</span>, Rc::<span class="title function_ invoke__">clone</span>(&amp;a));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,a);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,b);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>RC和直接引用的区别<ul>
<li>生命周期管理：<ul>
<li>引用：必须严格遵守借用规则，引用不能比原始数据活得更久</li>
<li>Rc： 通过引用计数动态管理生命周期，只要还有Rc存在，数据就保持有效</li>
</ul>
</li>
<li>所有权：<ul>
<li>引用： 只是借用数据，不拥有所有权</li>
<li>Rc： 可以有多个所有者共享数据的所有权</li>
</ul>
</li>
<li>功能限制：<ul>
<li>引用可以是可变的和不可变的</li>
<li>Rc只提供不可变访问，要想可变需要使用RcCell</li>
</ul>
</li>
<li>使用场景：<ul>
<li>引用： 适用于简单的借用场景，编译就能时确定生命周期</li>
<li>适用于需要共享所有权或运行时才能确定生命周期的场景</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="RefCell"><a href="#RefCell" class="headerlink" title="RefCell"></a>RefCell<T></h2><ul>
<li>RefCel<T>是Rust标准库中的一个智能指针类型，它提供了内部可变性，允许在不可变引用的情况下修改数据。这种特性使得你再编译时保证安全的情况下动态借用和修改数据。</li>
<li>内部可变性<br>RefCell<T>允许你在其拥有的T内部进行修改，即使RefCell本身是不可变的，这是通过运行时进行借用检查实现的。 </li>
<li>运行时借用检查<br>RefCell使用动态借用检查，确保在运行时遵循Rust的借用规则。即，在任何时刻，Refcell智能有一个可变借用或多个不可变借用，但是不能同时存在 </li>
<li>borrow 和 borrow_mut方法<ul>
<li>borrow()：获取不可变借用(Ref<T>),可以同时有多个</li>
<li>borrow_mut()：获取可变借用(RefMut<T>),只能有一个</li>
</ul>
</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>数据结构： 在需要可变性但又受限于Rust的所有权系统时，RefCell允许在数据结构中使用内部可变性。例如：实现需要共享但修改的数据结构（如树，图）</li>
<li>单线程环境：<ul>
<li>RefCell主要用于单线程环境，如果你需要在多线程环境中处理内部可变性，应该使用Mutex或者RwLock这样的线程安全的智能指针。</li>
</ul>
</li>
</ul>
<h3 id="引用循环与内存泄漏"><a href="#引用循环与内存泄漏" class="headerlink" title="引用循环与内存泄漏"></a>引用循环与内存泄漏</h3><ul>
<li>由于 Rc<T> 和 RefCell<T> 都允许产生多个可变引用，因此它们可以用于创建引用循环，导致内存泄漏。 </li>
<li>Weak<T> <ul>
<li>非所有权引用：Weak<T>并不拥有数据的所有权，因此它不会影响Rc<T>的引用计数 </li>
<li>不会引发内存泄漏：由于Weak<T>不增加引用计数，可以避免循环引用问题，不会不会导致内存泄漏</li>
<li>必须升级：Weak<T>是一个非所有权引用，因此在使用数据之前，需要通过upgrade()方法升级为Rc<T>，如果数据已经被释放，upgrade方法返回None。</li>
</ul>
</li>
</ul>
<h3 id="强引用和弱引用的主要区别"><a href="#强引用和弱引用的主要区别" class="headerlink" title="强引用和弱引用的主要区别"></a>强引用和弱引用的主要区别</h3><ul>
<li>所有权： 强引用持有数据的所有权，保证数据在作用域内不会被释放。弱引用不会持有数据所有权，不影响数据的生命周期</li>
<li>引用次数：强引用增加引用次数，数据被多个所有者共享。弱引用不增加引用计数，因此不会影响数据的生命周期</li>
<li>内存管理：强引用：只有当所有强应用都被丢弃时，数据才会被释放。弱引用，智能通过升级来访问数据，如果数据已经被释放，则升级失败返回None。</li>
<li>使用场景：<ul>
<li>强引用：当你希望共享数据并确保数据在至少一个强引用存在时不会被释放</li>
<li>弱引用：当你需要避免引用循环或只需要偶尔访问数据，不想持有其所有权时</li>
</ul>
</li>
</ul>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p><em><strong>当使用泛型定义函数时，本来在函数签名中指定参数和返回值的类型的地方，会改用泛型来表示。采用这种技术，使得代码适应性更强，从而为函数的调用者提供更多的功能，同时也避免了代码的重复</strong></em></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不是所有的T类型都能进行相加操作，因此需要用std::ops::Add&lt;Output = T&gt;来约束T类型</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">add</span>&lt;T&gt;(a: T, b: T) <span class="punctuation">-&gt;</span> T &#123;</span><br><span class="line">  a+b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结构体定义中的泛型"><a href="#结构体定义中的泛型" class="headerlink" title="结构体定义中的泛型"></a>结构体定义中的泛型</h2><ul>
<li>声明结构体名称后面的尖括号中声明泛型参数的名称，结构体定义中可以指定具体数据类型的位置</li>
<li>x和y是相同的类型  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span>&lt;T&gt; &#123;</span><br><span class="line">  x: T,</span><br><span class="line">  y: T,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">integer</span> = Point&#123;x:<span class="number">5</span>,y:<span class="number">10</span>&#125;;</span><br><span class="line">  <span class="keyword">let</span> <span class="variable">float</span> = Point&#123;x:<span class="number">1.0</span>,y:<span class="number">4.0</span>&#125;;</span><br><span class="line">  <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,integer);</span><br><span class="line">  <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,float);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="方法中使用泛型"><a href="#方法中使用泛型" class="headerlink" title="方法中使用泛型"></a>方法中使用泛型</h2><ul>
<li>其他T不是i32类型的Point<T>实例中没有定义此方法</li>
<li>在给结构体实现方法时，需要为泛型类型指定具体类型  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span>&lt;T&gt; &#123;</span><br><span class="line">  x: T,</span><br><span class="line">  y: T,</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">// 错误的</span></span><br><span class="line"> <span class="keyword">impl</span> <span class="title class_">Point</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">fn</span> <span class="title function_">x</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">    &amp;<span class="keyword">self</span>.x</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 正确的</span></span><br><span class="line">  <span class="keyword">impl</span> <span class="title class_">Point</span>&lt;<span class="type">i32</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">x</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="type">i32</span> &#123;</span><br><span class="line">      &amp;<span class="keyword">self</span>.x</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">// 可以将泛型声明在impl 块中，这样所有Point&lt;T&gt;实例都可以使用这个方法</span></span><br><span class="line"> <span class="keyword">impl</span>&lt;T&gt; Point&lt;T&gt; &#123;</span><br><span class="line">      <span class="keyword">fn</span> <span class="title function_">x</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">    &amp;<span class="keyword">self</span>.x</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">```  </span><br><span class="line">```rust</span><br><span class="line"> <span class="keyword">impl</span>&lt;T,U&gt; Point&lt;T,U&gt; &#123;</span><br><span class="line">  <span class="keyword">fn</span> <span class="title function_">x</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">      &amp;<span class="keyword">self</span>.x</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// mix_up的签名中的泛型与参数other中的泛型类型需保持一致，这个方法表示为：返回的Point&lt;T,W&gt;中T使用的是self中的x类型，而W使用的是other中的y类型</span></span><br><span class="line">  <span class="keyword">fn</span> <span class="title function_">mix_up</span>&lt;V,W&gt;(<span class="keyword">self</span>,other: Point&lt;V,W&gt;) <span class="punctuation">-&gt;</span> Point&lt;T,W&gt;&#123;</span><br><span class="line">      Point &#123;</span><br><span class="line">          x: <span class="keyword">self</span>.x,</span><br><span class="line">          y: other.y,</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">p</span> = Point &#123; x: <span class="number">5</span>, y: <span class="number">10.4</span> &#125;;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">q</span> = Point &#123; x: <span class="string">&quot;Hello&quot;</span>, y: <span class="string">&#x27;c&#x27;</span> &#125;;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">r</span> = p.<span class="title function_ invoke__">mix_up</span>(q);</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="const泛型"><a href="#const泛型" class="headerlink" title="const泛型"></a>const泛型</h2> <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般情况下打印数组,需要指定参数的类型为切片</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">display_array</span>&lt;T: std::fmt::<span class="built_in">Debug</span>&gt;(arr: &amp;[T]) &#123;</span><br><span class="line">  <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, arr);</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">// 使用const泛型定义函数签名中数组的长度 const N: usize</span></span><br><span class="line"> <span class="keyword">fn</span> <span class="title function_">display_array</span>&lt;T: std::fmt::<span class="built_in">Debug</span>, <span class="keyword">const</span> N: <span class="type">usize</span>&gt;(arr: [T; N]) &#123;</span><br><span class="line">  <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, arr);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p> <em><strong>为什么要引入生命周期这个概念？</strong></em><br> <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">life_time</span>()&#123;</span><br><span class="line"> <span class="keyword">let</span> <span class="variable">x_ref</span> = &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">   <span class="comment">// `x` does not live long enough borrowed value does not live long enough</span></span><br><span class="line">   &amp;x</span><br><span class="line">   <span class="comment">// drop(x)</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">// x_ref </span></span><br><span class="line"> <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,x_ref);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="创建生命周期"><a href="#创建生命周期" class="headerlink" title="创建生命周期"></a>创建生命周期</h2><ul>
<li>在Rust中，生命周期主要通过生命周期注解来创建和使用。生命周期注解是一种显示声明引用有效时间的方式，通常用<code>a,</code>b这样的符号表示  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般有多个参数类型为引用类型需要指定声明周期</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">longest</span>&lt;<span class="symbol">&#x27;a</span>&gt;(x: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>, y: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>) <span class="punctuation">-&gt;</span> &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> x.<span class="title function_ invoke__">len</span>() &gt; y.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">    x</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 结构体中的引用字段总是需要显式的生命周期标注。</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">StrWrapper</span>&lt;<span class="symbol">&#x27;a</span>&gt; &#123;</span><br><span class="line">  s: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果参数只有一个引用类型，可以省略声明周期注解，因为生命周期注解会自动推导出来</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">longest</span>(x: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> &amp;<span class="type">str</span> &#123;</span><br><span class="line">  x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="生命周期类别"><a href="#生命周期类别" class="headerlink" title="生命周期类别"></a>生命周期类别</h2><ul>
<li>fn <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">fn</span> <span class="title function_">longest</span>&lt;<span class="symbol">&#x27;a</span>&gt;(x: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>, y: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>) <span class="punctuation">-&gt;</span> &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> x.<span class="title function_ invoke__">len</span>() &gt; y.<span class="title function_ invoke__">len</span>() &#123; x &#125; <span class="keyword">else</span> &#123; y &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>struct <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">struct</span> <span class="title class_">StrWrapper</span>&lt;<span class="symbol">&#x27;a</span>&gt; &#123;</span><br><span class="line">  s: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>,</span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">impl</span> &lt;<span class="symbol">&#x27;a</span>&gt; StrWrapper&lt;<span class="symbol">&#x27;a</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">echo</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="type">str</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.s</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> ```  </span><br><span class="line"> - <span class="keyword">enum</span></span><br><span class="line"> ```rust</span><br><span class="line"> <span class="keyword">enum</span> <span class="title class_">StringOption</span>&lt;<span class="symbol">&#x27;a</span>&gt;&#123;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>(&amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>),</span><br><span class="line">    <span class="literal">None</span></span><br><span class="line">&#125;</span><br><span class="line"> ```  </span><br><span class="line">## 生命周期消除 </span><br><span class="line">***rust编译器自动推理，无需手动重复添加***</span><br><span class="line">  - 每个引用参数都有自己的生命周期参数</span><br><span class="line">  - 如果只有一个输入引用参数，那么他的生命周期会被赋予所有输出引用</span><br><span class="line">  - 如果有多个输入生命周期参数，但其中一个是&amp;<span class="keyword">self</span>或&amp;<span class="keyword">mut</span> <span class="keyword">self</span>，那么<span class="keyword">self</span>的生命周期会被赋予所有引用输出</span><br><span class="line">## 特殊声明周期标注</span><br><span class="line">***<span class="symbol">&#x27;static</span>生命周期表示整个程序在运行期间都有效。通常用于全局变量或字符串字面量*** </span><br><span class="line">```rust</span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span>: &amp;<span class="symbol">&#x27;static</span> <span class="type">str</span> = <span class="string">&quot;I have a static lifetime&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> SOME_COORDINATE:(<span class="type">i32</span>,<span class="type">i32</span>) = (<span class="number">7</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">static_reference</span>: &amp;<span class="symbol">&#x27;static</span> (<span class="type">i32</span>,<span class="type">i32</span>) = &amp;SOME_COORDINATE;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Counter</span>&lt;<span class="symbol">&#x27;a</span>&gt; &#123;</span><br><span class="line">    counter: &amp;<span class="symbol">&#x27;a</span> <span class="keyword">mut</span> <span class="type">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Counter</span>&lt;<span class="symbol">&#x27;_</span>&gt;&#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">increment</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        *<span class="keyword">self</span>.counter += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>##编译器是如何识别出生命周期的有效的  </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.编译器看到 &#x27;a 被用于两个参数和返回值。</span></span><br><span class="line"><span class="comment">// 2. 它理解返回的引用的生命周期不能长于 x 和 y 中较短的那个</span></span><br><span class="line"><span class="comment">// 3. 在函数调用时，编译器会检查实际传入的引用的生命周期，确保它们满足 &#x27;a 的要求。</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">longest</span>&lt;<span class="symbol">&#x27;a</span>&gt;(x: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>, y: &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span>) <span class="punctuation">-&gt;</span> &amp;<span class="symbol">&#x27;a</span> <span class="type">str</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> x.<span class="title function_ invoke__">len</span>() &gt; y.<span class="title function_ invoke__">len</span>() &#123; x &#125; <span class="keyword">else</span> &#123; y &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h1><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Summary</span> &#123;</span><br><span class="line">   <span class="keyword">fn</span> <span class="title function_">summarize</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用trait关键字声明一个特征</li>
<li>Summary是特征名</li>
<li>在大括号中定义了特征的所有方法</li>
<li>只定义特征方法的签名，而不进行实现，此时方法签名结尾是;而不是一个{}</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ol>
<li>其他类型无需实现该方法，也可以选择重载该方法<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Summary</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">summarize</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>&#123;</span><br><span class="line">        <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Read more...&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Post</span>&#123;</span><br><span class="line">    username:<span class="type">String</span>,</span><br><span class="line">    content:<span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Summary</span> <span class="keyword">for</span> <span class="title class_">Post</span>&#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">summarize</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;发表了微博&#123;&#125;&quot;</span>,<span class="keyword">self</span>.username,<span class="keyword">self</span>.content)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>默认实现允许调用相同特征中的其他方法，哪怕这些方法没有默认实现<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Summary</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">summarize_author</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">summarize</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>&#123;</span><br><span class="line">        <span class="built_in">format!</span>(<span class="string">&quot;Read more from &#123;&#125;...&quot;</span>,<span class="keyword">self</span>.<span class="title function_ invoke__">summarize_author</span>())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="特征定义与实现的位置（孤儿规则）"><a href="#特征定义与实现的位置（孤儿规则）" class="headerlink" title="特征定义与实现的位置（孤儿规则）"></a>特征定义与实现的位置（孤儿规则）</h2><p><em><strong>如果想要为类型A实现特征T，那么A或者T至少有一个是在当前作用域中定义的</strong></em></p>
<ul>
<li>可以当前作用域中实现标准库中的Display特征 </li>
<li>可以在当前包中为String实现自定义特征</li>
<li>无法在当前作用域中，为String实现Display特征</li>
</ul>
<h2 id="带泛型的trait"><a href="#带泛型的trait" class="headerlink" title="带泛型的trait"></a>带泛型的trait</h2><ul>
<li>在具体方法调用的时候，必须加以类型标注以明确使用的是哪一个具体的实现</li>
<li>可以对同一个目标类型多次impl此trait，每次提供不同的泛型参数<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">my_inmt</span> = <span class="title function_ invoke__">MyInt</span>(<span class="number">123</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">out_put</span>:<span class="type">String</span> = my_inmt.<span class="title function_ invoke__">convert</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,out_put);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">out_put</span>:<span class="type">f32</span> = my_inmt.<span class="title function_ invoke__">convert</span>();</span><br><span class="line">    <span class="built_in">print!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,out_put);</span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">trait</span> <span class="title class_">Converter</span>&lt;T&gt;&#123;</span><br><span class="line">      <span class="keyword">fn</span> <span class="title function_">convert</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> T;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">MyInt</span>(<span class="type">i32</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">impl</span> <span class="title class_">Converter</span>&lt;<span class="type">String</span>&gt; <span class="keyword">for</span> <span class="title class_">MyInt</span>&#123;</span><br><span class="line">      <span class="keyword">fn</span> <span class="title function_">convert</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>&#123;</span><br><span class="line">          <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,<span class="keyword">self</span>.<span class="number">0</span>)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">impl</span> <span class="title class_">Converter</span>&lt;<span class="type">f32</span>&gt; <span class="keyword">for</span> <span class="title class_">MyInt</span>&#123;</span><br><span class="line">      <span class="keyword">fn</span> <span class="title function_">convert</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">f32</span>&#123;</span><br><span class="line">          <span class="keyword">self</span>.<span class="number">0</span> <span class="keyword">as</span> <span class="type">f32</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">```   </span><br><span class="line">### 自定义Rhs类型而不是使用默认类型的例子</span><br><span class="line">```rust</span><br><span class="line"><span class="keyword">use</span> std::ops::Add;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">m1</span> = <span class="title function_ invoke__">Millimeter</span>(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">m2</span> = <span class="title function_ invoke__">Meters</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">m3</span> = Add::&lt;Meters&gt;::<span class="title function_ invoke__">add</span>(m1, m2);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, m3);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Millimeter</span>(<span class="type">u32</span>);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Meters</span>(<span class="type">u32</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Add</span>&lt;Meters&gt; <span class="keyword">for</span> <span class="title class_">Millimeter</span> &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Output</span> = Millimeter;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">add</span>(<span class="keyword">self</span>, other: Meters) <span class="punctuation">-&gt;</span> Millimeter &#123;</span><br><span class="line">        <span class="title function_ invoke__">Millimeter</span>(<span class="keyword">self</span>.<span class="number">0</span> + (other.<span class="number">0</span> * <span class="number">1000</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用特征作为函数参数"><a href="#使用特征作为函数参数" class="headerlink" title="使用特征作为函数参数"></a>使用特征作为函数参数</h2><p> 你可以使用任何实现了Summary特征的类型作为该函数的参数，同时在函数体内，还可以调用该特征的其他方法。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">post</span> = Post&#123;</span><br><span class="line">        content: <span class="string">&quot;Hello World!&quot;</span>.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">notify</span>(&amp;post);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Post</span> &#123;</span><br><span class="line">    content: <span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Summary</span> <span class="keyword">for</span> <span class="title class_">Post</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">summarize</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.content.<span class="title function_ invoke__">to_string</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Summary</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">summarize</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span>&#123;</span><br><span class="line">        <span class="built_in">format!</span>(<span class="string">&quot;Read more from...&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">notify</span>(item: &amp;<span class="keyword">impl</span> <span class="title class_">Summary</span>)&#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Breaking news! &#123;&#125;&quot;</span>, item.<span class="title function_ invoke__">summarize</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="特征约束"><a href="#特征约束" class="headerlink" title="特征约束"></a>特征约束</h2><p>虽然 impl Trait 这种语法非常好理解，但是实际上它只是一个语法糖：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">notify</span>&lt;T: Summary&gt;(item: &amp;T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Breaking news! &#123;&#125;&quot;</span>, item.<span class="title function_ invoke__">summarize</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/14/Rust_Advanced/" data-id="cm2hxo6390000tca29ohr02qa" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/03/Rust/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rust基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/14/Rust_Advanced/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/03/Rust/">Rust基础</a>
          </li>
        
          <li>
            <a href="/2024/09/03/practice/">rust练习题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Hayreal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>